# DATABASE
POSTGRES_DB         = "postgres"
POSTGRES_USER       = "postgres"
POSTGRES_PASSWORD   = "postgres"
DATABASE_URL        = "postgres://postgres:postgres@postgres:5432/postgres"

# APP
DEBUG                 = "True"
CORS_ALLOW_ALL_ORIGIN = "True"