FROM python:3.12 AS build
ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY requirements.in .
RUN pip install --no-cache-dir pip-tools && \
    pip-compile requirements.in --generate-hashes -o requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

FROM python:3.12
ENV PYTHONUNBUFFERED=1 \
    PYROOT=/pyroot \
    PROJECT_DIR=/app

WORKDIR $PROJECT_DIR
COPY --from=build /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends\
    netcat-traditional \
    which \
    iputils-ping \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ARG GROUP_GID=102
ARG USER_UID=1001
ARG BUILD_VERSION=dev

RUN addgroup --system --gid $GROUP_GID django \
    && useradd -m -g django -u $USER_UID django 

COPY --chown=django . $PROJECT_DIR
RUN mkdir -p $PROJECT_DIR/src/staticfiles && chown -R django:django $PROJECT_DIR/src/staticfiles
USER django


